JWT_SECRET = "mynotesapp94thisishterandomtextthatwillmakemypassword"

uhbzFoqJ6JN7lffm
piyushBhagwat_notesDb

mongodb+srv://piyushbhagwat5_db_user:pvyyhp1VJfinhQPP@notescluster.v7qwekg.mongodb.net/?appName=NotesCluster